{
  "name": "command-handler",
  "version": "0.0.0",
  "description": "CommandHandler",
  "main": "app.js",
  "author": {
    "name": "DusterTheFirst"
  },
  "dependencies": {
    "discord.js": "^11.1.0",
    "simpler-discord": "^1.0.0"
  }
}
