{
  "name": "command-handler",
  "version": "0.0.0",
  "description": "CommandHandler",
  "main": "app.js",
  "author": {
    "name": "Duste"
  },
  "dependencies": {
    "discord.js": "^11.1.0"
  }
}
